# database password placeholder
databasePassword={{DB_PASSWORD}}

# database userid placeholder
databaseUserId={{DB_USERID}}

# database url placeholder
databaseURL={{DB_URL}}

# webservice password placeholder
WS_PASSWORD={{WS_PASSWORD}}

# webservice password placeholder
WS_USERID={{WS_USERID}}

#http component password
httpComponentPassword={{HTTP_COMPONENT_PASSWORD}}

#http component password
httpComponentUserId={{HTTP_COMPONENT_USERID}}